# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snake3D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/valwe/CLionProjects/Snake3D/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Snake3D


#############################################
# Order-only phony target for Snake3D

build cmake_object_order_depends_target_Snake3D: phony || CMakeFiles/Snake3D.dir

build CMakeFiles/Snake3D.dir/main.cpp.obj: CXX_COMPILER__Snake3D_unscanned_Debug C$:/Users/valwe/CLionProjects/Snake3D/main.cpp || cmake_object_order_depends_target_Snake3D
  DEP_FILE = CMakeFiles\Snake3D.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/valwe/CLionProjects/Snake3D/../WurstbudeEngine
  OBJECT_DIR = CMakeFiles\Snake3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake3D.dir


# =============================================================================
# Link build statements for EXECUTABLE target Snake3D


#############################################
# Link the executable Snake3D.exe

build Snake3D.exe: CXX_EXECUTABLE_LINKER__Snake3D_Debug CMakeFiles/Snake3D.dir/main.cpp.obj | C$:/Users/valwe/CLionProjects/WurstbudeEngine/cmake-build-debug/libWurstbudeEngine.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/valwe/CLionProjects/WurstbudeEngine/cmake-build-debug/libWurstbudeEngine.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Snake3D.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\valwe\CLionProjects\Snake3D\cmake-build-debug && C:\Users\valwe\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy C:/Users/valwe/CLionProjects/WurstbudeEngine/cmake-build-debug/libWurstbudeEngine.dll C:/Users/valwe/CLionProjects/Snake3D/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = Snake3D.exe
  TARGET_IMPLIB = libSnake3D.dll.a
  TARGET_PDB = Snake3D.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\valwe\CLionProjects\Snake3D\cmake-build-debug && C:\Users\valwe\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\valwe\CLionProjects\Snake3D\cmake-build-debug && C:\Users\valwe\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\valwe\CLionProjects\Snake3D -BC:\Users\valwe\CLionProjects\Snake3D\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/valwe/CLionProjects/Snake3D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target WurstbudeEngine


#############################################
# Order-only phony target for WurstbudeEngine

build cmake_object_order_depends_target_WurstbudeEngine: phony || C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/CMakeFiles/WurstbudeEngine.dir

build C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/CMakeFiles/WurstbudeEngine.dir/library.cpp.obj: CXX_COMPILER__WurstbudeEngine_unscanned_Debug C$:/Users/valwe/CLionProjects/WurstbudeEngine/library.cpp || cmake_object_order_depends_target_WurstbudeEngine
  DEFINES = -DWurstbudeEngine_EXPORTS
  DEP_FILE = C:\Users\valwe\CLionProjects\Snake3D\WurstbudeEngine\cmake-build-debug\CMakeFiles\WurstbudeEngine.dir\library.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\valwe\CLionProjects\Snake3D\WurstbudeEngine\cmake-build-debug\CMakeFiles\WurstbudeEngine.dir
  OBJECT_FILE_DIR = C:\Users\valwe\CLionProjects\Snake3D\WurstbudeEngine\cmake-build-debug\CMakeFiles\WurstbudeEngine.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target WurstbudeEngine


#############################################
# Link the shared library C:\Users\valwe\CLionProjects\Snake3D\WurstbudeEngine\cmake-build-debug\libWurstbudeEngine.dll

build C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/libWurstbudeEngine.dll C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/libWurstbudeEngine.dll.a: CXX_SHARED_LIBRARY_LINKER__WurstbudeEngine_Debug C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/CMakeFiles/WurstbudeEngine.dir/library.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\valwe\CLionProjects\Snake3D\WurstbudeEngine\cmake-build-debug\CMakeFiles\WurstbudeEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = C:\Users\valwe\CLionProjects\Snake3D\WurstbudeEngine\cmake-build-debug\libWurstbudeEngine.dll
  TARGET_IMPLIB = C:\Users\valwe\CLionProjects\Snake3D\WurstbudeEngine\cmake-build-debug\libWurstbudeEngine.dll.a
  TARGET_PDB = WurstbudeEngine.dll.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\valwe\CLionProjects\Snake3D\WurstbudeEngine\cmake-build-debug && C:\Users\valwe\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/edit_cache: phony C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\valwe\CLionProjects\Snake3D\WurstbudeEngine\cmake-build-debug && C:\Users\valwe\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\valwe\CLionProjects\Snake3D -BC:\Users\valwe\CLionProjects\Snake3D\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/rebuild_cache: phony C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Snake3D: phony Snake3D.exe

build WurstbudeEngine: phony C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/libWurstbudeEngine.dll

build libWurstbudeEngine.dll: phony C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/libWurstbudeEngine.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug

build C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/all: phony C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/libWurstbudeEngine.dll

# =============================================================================

#############################################
# Folder: C:/Users/valwe/CLionProjects/Snake3D/cmake-build-debug

build all: phony Snake3D.exe C$:/Users/valwe/CLionProjects/Snake3D/WurstbudeEngine/cmake-build-debug/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/valwe/CLionProjects/Snake3D/CMakeLists.txt C$:/Users/valwe/CLionProjects/WurstbudeEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/valwe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/valwe/CLionProjects/Snake3D/CMakeLists.txt C$:/Users/valwe/CLionProjects/WurstbudeEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
